<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.lw.myapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_music_viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <com.lw.myapp.view.RoundProgressBar
        android:id="@+id/music_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android_custom:roundColor="@color/roundColor"
        android_custom:roundProgressColor="@color/roundProgressColor"
        android_custom:progressPointColor="@color/progressPointColor"
        android_custom:roundWidth="10dip"
        android_custom:progressWidth="2dip"/>

    <ImageView
        android:id="@+id/main_music_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/bg_transparent" />

</FrameLayout>
